(import :std/foreign)
(begin-ffi (md-parse)
  (c-declare "#include <md4c.h>")
  (define-c-struct MD_PARSER
    ((abi_version . unsigned-long)
     (flags . unsigned-long)))

  (define-const-uint32 IN_ACCESS)
  (define-const-uint32 MD_FLAG_COLLAPSEWHITESPACE)
  (define-const-uint32 MD_FLAG_PERMISSIVEATXHEADERS)
  (define-const-uint32 MD_FLAG_PERMISSIVEURLAUTOLINKS)
  (define-const-uint32 MD_FLAG_PERMISSIVEEMAILAUTOLINKS)
  (define-const-uint32 MD_FLAG_NOINDENTEDCODEBLOCKS)
  (define-const-uint32 MD_FLAG_NOHTMLBLOCKS)
  (define-const-uint32 MD_FLAG_NOHTMLSPANS)
  (define-const-uint32 MD_FLAG_TABLES)
  (define-const-uint32 MD_FLAG_STRIKETHROUGH)
  (define-const-uint32 MD_FLAG_PERMISSIVEWWWAUTOLINKS)
  (define-const-uint32 MD_FLAG_TASKLISTS)
  (define-const-uint32 MD_FLAG_LATEXMATHSPANS)
  (define-const-uint32 MD_FLAG_WIKILINKS)
  (define-const-uint32 MD_FLAG_UNDERLINE)
  (define-const-uint32 MD_FLAG_PERMISSIVEAUTOLINKS)
  (define-const-uint32 MD_FLAG_NOHTML)
  (define-const-uint32 MD_DIALECT_COMMONMARK)
  (define-const-uint32 MD_DIALECT_GITHUB)

  (define-c-lambda md-parse () char-string unsigned-long "md_parse"))